DATABASE_URL="postgresql://postgres:${DB_PASSWORD}@localhost:5432/postgres"
DB_PASSWORD="password"
GITHUB_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=http://localhost:3000